AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH0_DOMAIN=https://xxxx.us.auth0.com
SNS_PLATFORM_APPLICATION_ARN=arn:aws:sns:ap-northeast-1:XXXXXXXXXXXX:app/APNS_SANDBOX/XXXXXXXXXXXXXX
DATABASE_URL=mysql://vapor_username:vapor_password@localhost/vapor_database?ssl=false
DISCORD_LOGGING_WEBHOOK_URL=https://discord.com/api/webhooks/780299742172545074/mhS8aj1_TOOg1lV4vzm_sBx96qat0RnHlLaohffKbpib1ZN_tAy-gV5nMIzYCxMpSiFX