name: Build Admin API
on: [push]
jobs:
  build-lambda:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-1
      - uses: actions/cache@v2
        with:
          path: Products/Admin/.build
          key: ${{ runner.os }}-spm-${{ hashFiles('Products/Admin/Package.resolved') }}
          restore-keys: |
            ${{ runner.os }}-spm-
      - name: Build lambda binary
        run: ./Scripts/package.sh RocketAdmin
        working-directory: ./Products/Admin
      - name: Upload Lambda binary
        uses: actions/upload-artifact@v2
        with:
          name: RocketAdmin
          path: Products/Admin/.build/lambda/RocketAdmin/lambda.zip
      - name: Upload Lambda zip to S3
        run: |
          aws s3 cp Products/Admin/.build/lambda/RocketAdmin/lambda.zip "s3://$LAMBDA_S3_UPLOAD_BUCKET/RocketAdmin.zip"
        env:
          LAMBDA_S3_UPLOAD_BUCKET: ${{ secrets.LAMBDA_S3_UPLOAD_BUCKET }}

