name: Build Lambda batch
on: [push]
jobs:
  build-lambda:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-1
      - uses: actions/cache@v2
        with:
          path: Products/Batch/.build
          key: ${{ runner.os }}-spm-${{ hashFiles('Products/Batch/Package.resolved') }}
          restore-keys: |
            ${{ runner.os }}-spm-
      - name: Build lambda binary
        run: ./Scripts/package.sh NotifyTomorrowLives
        working-directory: ./Products/Batch
      - name: Upload Lambda binary
        uses: actions/upload-artifact@v2
        with:
          name: NotifyTomorrowLives
          path: Products/Batch/.build/lambda/NotifyTomorrowLives/lambda.zip
      - name: Upload Lambda zip to S3
        run: |
          aws s3 sync Products/Batch/.build/lambda/NotifyTomorrowLives/lambda.zip "s3://$LAMBDA_S3_UPLOAD_BUCKET/NotifyTomorrowLives.zip"
        env:
          LAMBDA_S3_UPLOAD_BUCKET: ${{ secrets.LAMBDA_S3_UPLOAD_BUCKET }}

